#  input.xcfilelist
#  EmptyApp
#
#  Created by cody on 2019/6/12.
#  Copyright © 2019 cody. All rights reserved.

# This file may be set as an input or output file list for a shell script build phase.
# List file paths below; one per line. These paths will be considered inputs or outputs for the script phase.
# Build settings will be expanded, e.g. $(SRCROOT)/fileName

$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework
$(SRCROOT)/Carthage/Build/iOS/ObjectMapper.framework
$(SRCROOT)/Carthage/Build/iOS/PKHUD.framework
$(SRCROOT)/Carthage/Build/iOS/Reachability.framework
$(SRCROOT)/Carthage/Build/iOS/Realm.framework
$(SRCROOT)/Carthage/Build/iOS/RealmSwift.framework
$(SRCROOT)/Carthage/Build/iOS/SwiftyJSON.framework
$(SRCROOT)/Carthage/Build/iOS/Valet.framework

